<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cryptoDetail"
            type="com.example.cryptocurrencylistapi.network.CryptoDetails"/>
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rank_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="@{@string/rank(cryptoDetail.rank)}"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@+id/logo_image"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/price_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/rank_text"
                app:layout_constraintTop_toTopOf="parent"
                app:imageUrl="@{cryptoDetail.imgSrcUrl}"
                android:adjustViewBounds="true"
                tools:src="@drawable/bitcoin_btc_logo" />

            <TextView
                android:id="@+id/ticker_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cryptoDetail.ticker}"
                app:layout_constraintEnd_toEndOf="@+id/logo_image"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/logo_image"
                app:layout_constraintTop_toBottomOf="@+id/logo_image" />

            <TextView
                android:id="@+id/price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="@{@string/current_price(cryptoDetail.currentPrice)}"
                app:layout_constraintEnd_toStartOf="@+id/change_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/logo_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/change_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:text="@{@string/percentage_change(cryptoDetail.percentageChange)}"
                app:layout_constraintEnd_toStartOf="@+id/marketcap_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/price_text"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/marketcap_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:text="@{@string/market_cap(cryptoDetail.marketCap)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/change_text"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>